RESEND_API_KEY=re_9A7B9nWC_C81AN284Hh4bEBUYG8PeY5F4
ACCESS_TOKEN=EAApQ3C3gdI0BPJKQoANIeiaRfqjwaN4fnzgMW8TIK3oJZCm2PeOs0MjjUQQFLaFwHR3ZACYeBABkhWQ1poZB3AqjyJCMMJDqMHUzzC4qj2gWfZAXH1y4eZADKQTOCLNdyXOyGPi8lqOv5wzyLk41ngW6lREroNZBIE2PtaEZB7KUsutBo24OmTkuZA8yig6eXxHO18nV37SlZC5Cv2k9GFflZB8ZAbKulZBjf49jqVMqcnRZCqgZDZD
MONGODB_URI=mongodb://localhost:27017/job
