### Register Alumni
POST https://tugasakhir-production-6c6c.up.railway.app/alumni
Content-Type: application/json

{
    "name": "Si",
    "email": "siti.aminah@example.com",
    "nim": "3202216125",
    "password": "abcdef",
    "confPassword": "abcdef"
}

### Register Perusahaan
POST http://localhost:5000/perusahaan
Content-Type: application/json

{
    "nama_perusahaan": "Ptk",
    "email_perusahaan": "hrd222@majujaya.com",
    "password": "abcdefg",
    "confPassword": "abcdef"
}

### Register Admin
POST https://tugasakhir-production-6c6c.up.railway.app/admin/register
Content-Type: application/json

{
    "username": "admin2",
    "email": "admin1@example.com",
    "password": "123456",
    "confPassword": "123456"
}
